name: "java-compile"

outputs:
  image:
    description: "push image name"
    value: ${{ steps.build.outputs.image }}
runs:
  using: "composite"
  steps:
    - name: build
      shell: bash
      id: build
      run: |
        echo "::set-output name=image::test:latest"
