name: "docker-build"

runs:
  using: "composite"
  steps:
    - run: echo 'docker-build'
      shell: bash
    - name: docker-build
      shell: bash
      run: |
        docker build -t local/demo .
